!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      left_arm_j1_damping: 0.85
      left_arm_j1_kp: 2.1
      left_arm_j1_kr: 0.68
      left_arm_j1_sigma_e_max: 100.0
      left_arm_j1_tau_th: 1.5
      left_arm_j2_damping: 0.9
      left_arm_j2_kp: 2.1
      left_arm_j2_kr: 0.68
      left_arm_j2_sigma_e_max: 100.0
      left_arm_j2_tau_th: 2.0
      left_arm_j3_damping: 0.9
      left_arm_j3_kp: 2.1
      left_arm_j3_kr: 0.68
      left_arm_j3_sigma_e_max: 100.0
      left_arm_j3_tau_th: 3.0
      left_arm_j4_damping: 0.9
      left_arm_j4_kp: 2.1
      left_arm_j4_kr: 0.68
      left_arm_j4_sigma_e_max: 100.0
      left_arm_j4_tau_th: 2.0
      left_arm_j5_damping: 0.9
      left_arm_j5_kp: 2.1
      left_arm_j5_kr: 0.68
      left_arm_j5_sigma_e_max: 50.0
      left_arm_j5_tau_th: 1.5
      left_arm_j6_damping: 0.9
      left_arm_j6_kp: 2.1
      left_arm_j6_kr: 0.68
      left_arm_j6_sigma_e_max: 50.0
      left_arm_j6_tau_th: 1.5
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
  left_arm_j1_damping: 0.85
  left_arm_j1_kp: 2.1
  left_arm_j1_kr: 0.68
  left_arm_j1_sigma_e_max: 100.0
  left_arm_j1_tau_th: 1.5
  left_arm_j2_damping: 0.9
  left_arm_j2_kp: 2.1
  left_arm_j2_kr: 0.68
  left_arm_j2_sigma_e_max: 100.0
  left_arm_j2_tau_th: 2.0
  left_arm_j3_damping: 0.9
  left_arm_j3_kp: 2.1
  left_arm_j3_kr: 0.68
  left_arm_j3_sigma_e_max: 100.0
  left_arm_j3_tau_th: 3.0
  left_arm_j4_damping: 0.9
  left_arm_j4_kp: 2.1
  left_arm_j4_kr: 0.68
  left_arm_j4_sigma_e_max: 100.0
  left_arm_j4_tau_th: 2.0
  left_arm_j5_damping: 0.9
  left_arm_j5_kp: 2.1
  left_arm_j5_kr: 0.68
  left_arm_j5_sigma_e_max: 50.0
  left_arm_j5_tau_th: 1.5
  left_arm_j6_damping: 0.9
  left_arm_j6_kp: 2.1
  left_arm_j6_kr: 0.68
  left_arm_j6_sigma_e_max: 50.0
  left_arm_j6_tau_th: 1.5
state: []
